﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{04C715F7-38C8-4DA0-8425-5886B74829C9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RPGMainProgram</RootNamespace>
    <AssemblyName>RPGMainProgram</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\MapCollider\Implementation\OutsideMapCollider.cs" />
    <Compile Include="BLL\MapCollider\Implementation\WoodsMapCollider.cs" />
    <Compile Include="BLL\MapCollider\Interface\ICollider.cs" />
    <Compile Include="BLL\MoveUser\Base\PlayerMovement.cs" />
    <Compile Include="BLL\MoveUser\Implementation\UserMover.cs" />
    <Compile Include="BLL\MoveUser\Implementation\WoodsMover.cs" />
    <Compile Include="BLL\MoveUser\Interface\IMover.cs" />
    <Compile Include="MapTypes.cs" />
    <Compile Include="GameResults.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\Maps\MapEngine.cs" />
    <Compile Include="UI\Workflows\GameStarter.cs" />
    <Compile Include="UI\Maps\Interface\IMap.cs" />
    <Compile Include="UI\Maps\Implementation\OutsideMap.cs" />
    <Compile Include="UI\Maps\Implementation\WoodsMap.cs" />
    <Compile Include="UI\Menu.cs" />
    <Compile Include="UserResponse\Implementation\OutsideInputDisplayer.cs" />
    <Compile Include="UserResponse\Implementation\WoodsInputDisplayer.cs" />
    <Compile Include="UserResponse\Interface\IInputDisplayer.cs" />
    <Compile Include="ValidMoveType.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI\Maps\TextMaps\Outside.txt" />
    <Content Include="UI\Maps\TextMaps\Woods.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RPG.Inventory\RPG.Characters\RPG.Characters.csproj">
      <Project>{75f4dda0-91d4-4e57-bb90-087ccb5f3c59}</Project>
      <Name>RPG.Characters</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RPG.Inventory\RPG.Inventory\RPG.Inventory.csproj">
      <Project>{28c61319-419a-44cc-8fc5-1f79237ba983}</Project>
      <Name>RPG.Inventory</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>