﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "UI\UI.csproj", "{100FF3DF-318E-4CBB-8998-321A6708FE70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program", "Program\Program.csproj", "{59F9B69C-D950-4913-B234-B72E20B0CE38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{8D084A52-BC05-4AD4-A0AE-9DBE2C9B3AAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{5B423292-9C70-4D67-B8C9-0C488B2400D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{E51F3878-EA53-426C-A129-43A3BFB3EA70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{100FF3DF-318E-4CBB-8998-321A6708FE70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{100FF3DF-318E-4CBB-8998-321A6708FE70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{100FF3DF-318E-4CBB-8998-321A6708FE70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{100FF3DF-318E-4CBB-8998-321A6708FE70}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F9B69C-D950-4913-B234-B72E20B0CE38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F9B69C-D950-4913-B234-B72E20B0CE38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F9B69C-D950-4913-B234-B72E20B0CE38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F9B69C-D950-4913-B234-B72E20B0CE38}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D084A52-BC05-4AD4-A0AE-9DBE2C9B3AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D084A52-BC05-4AD4-A0AE-9DBE2C9B3AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D084A52-BC05-4AD4-A0AE-9DBE2C9B3AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D084A52-BC05-4AD4-A0AE-9DBE2C9B3AAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B423292-9C70-4D67-B8C9-0C488B2400D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B423292-9C70-4D67-B8C9-0C488B2400D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B423292-9C70-4D67-B8C9-0C488B2400D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B423292-9C70-4D67-B8C9-0C488B2400D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E51F3878-EA53-426C-A129-43A3BFB3EA70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E51F3878-EA53-426C-A129-43A3BFB3EA70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E51F3878-EA53-426C-A129-43A3BFB3EA70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E51F3878-EA53-426C-A129-43A3BFB3EA70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
