﻿<?xml version="1.0" encoding="utf-8"?><Employees><Employee><firstname>Isiah</firstname><lastname>Singh</lastname><id>1</id><hiredate>2/26/2016</hiredate></Employee><Employee><firstname>Rob</firstname><lastname>Morton</lastname><id>2</id><hiredate>2/21/2016</hiredate></Employee><Employee><firstname>Steve</firstname><lastname>James</lastname><id>3</id><hiredate>2/16/2016</hiredate></Employee><Employee><firstname>Ted</firstname><lastname>Brosavelt</lastname><id>4</id><hiredate>2/24/2016</hiredate></Employee><Employee><firstname>ayyy</firstname><lastname>lmao</lastname><id>5</id><hiredate>2/22/2016</hiredate></Employee></Employees>