﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="BasketballLeague" connectionString="Server=localhost\SQL2014;
         User Id=sa;Password=sqlserver;Database=BasketballLeague"/>
  </connectionStrings>
</configuration>